MAIL_HOST = smtp.gmail.com

MAIL_USER = kodesoumitra@gmail.com 
# MAIL_PASS = trerhkhwyyyvehws for soumitrakode22@gmail.com
MAIL_PASS = wpme vjpq qfyg jhiv
JWT_SECRET =soumitra

FOLDER_NAME = StudyNotion
# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 
CLOUD_NAME =dll60mjnq
API_KEY =793436218422346
API_SECRET =bpMomFOw05GhqERDgyz2F3ooCIE
# MONGODB_URL = "mongodb+srv://SoumitraK:pZhlz711oQra1DGM@cluster0.hmhwqm9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/StudyNotion"
MONGODB_URL ="mongodb+srv://SoumitraK:pZhlz711oQra1DGM@cluster0.hhwqm9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/StudyNotion"
PORT= 4000
RAZORPAY_KEY = rzp_test_gTND207vkN50a9
RAZORPAY_SECRET= fW1TMvjOtob9NRdvcJ6UNJiQ